DIVERSIFY ISS BGC INC.         [R30395218183122021.03161453]
Date: Mar 16, 2022

FAMILY NAME     GIVEN NAME      MI  SS NUMBER       S.S.    E.C.   RMRK  DTHRD

ABACA III       EUSEBIO         A   34-1288651-8   3250.00  30.00   N   0
ABAD            KRISTINE        M   33-9849290-3   3250.00  30.00   N   0
ABALAYAN JR.    ROMEO           S   33-7120593-9   3250.00  30.00   N   0
ABALOS          MARK CHRISTIAN  P   34-8367980-6   2860.00  30.00   N   0
ABANES          CHONA           E   33-6639920-3   3250.00  30.00   N   0


Total Number of Employees: 5
