

File name    : R30395218183122021.03161453
Employer name: DIVERSIFY ISS BGC INC.        	   Date: Mar 16, 2022
Employer No  : 03-9521818-3                  	 App. Period: 122021


			 PAYMENT INFORMATION
			 TR/SBR NUMBER   :    022030908870082
			 DATE OF PAYMENT :    Feb 22, 2022
			 AMOUNT PAID     :    3,140,665.00


			 ENCODED INFORMATION
			 SS AMOUNT       :       15,860.00
			 EC AMOUNT       :          150.00
			 TOTAL AMOUNT    :       16,010.00

			 Total number of Employees: 5



CERTIFIED CORRECT AND PAID
RECEIVED BY   : _____________________________
DATE RECEIVED : _____________________________
TRANSACTION NO: _____________________________
