C:\Development\r3\HR.SSS.R3\bin\Debug\HR.SSS.R3.exe.config
C:\Development\r3\HR.SSS.R3\bin\Debug\HR.SSS.R3.exe
C:\Development\r3\HR.SSS.R3\bin\Debug\HR.SSS.R3.pdb
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.csproj.AssemblyReference.cache
C:\Development\r3\HR.SSS.R3\obj\Debug\MainWindow.g.cs
C:\Development\r3\HR.SSS.R3\obj\Debug\App.g.cs
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3_MarkupCompile.cache
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3_MarkupCompile.lref
C:\Development\r3\HR.SSS.R3\obj\Debug\MainWindow.baml
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.g.resources
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.Properties.Resources.resources
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.csproj.GenerateResource.cache
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.csproj.CoreCompileInputs.cache
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.exe
C:\Development\r3\HR.SSS.R3\obj\Debug\HR.SSS.R3.pdb
